requires 'Dancer2'                       => '0.400000';
requires 'Dancer2::Plugin::RPC'          => '2.02';
requires 'Dancer2::Plugin::RPC::RESTISH' => '2.01_01';
requires 'Date::Parse'                   => '2.30';
requires 'DateTime::Format::Pg'          => '0.16013';
requires 'DateTime::Format::SQLite'      => '0.11';
requires 'Digest::MD5'                   => '2.39';
requires 'Bread::Board'                  => '0';
requires 'DBD::Pg'                       => '0';
requires 'DBD::SQLite'                   => '0';
requires 'DBIx::Class'                   => '0';
requires 'Dancer2::Plugin::DBIC'         => '0';
requires 'Moo'                           => '2';
requires 'Perl5::CoreSmokeDB::Schema'    => '1.08';
requires 'namespace::autoclean'          => '0';
requires 'Starman'                       => '0.4015';
